#configure server port : 8484
server.port=8484

#
coach.name=HoangVM
team.name=SieuCapVuTru

#user wildcard "*" to expose all endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#loai tru cac endpoint sau day
# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Supper Cool App
info.app.description = A Crazy App
info..app.version = 1.0.0

spring.security.user.name=hoangvm
spring.security.user.password=123456123